	Date	Category	Title	Word Count	Article Sentiment	Avg. Sentence Length	Avg. Word Length	Vocabulary	Top 3 terms (Tf-idf)
0	2019-12-04	Editor's Picks	Early humans domesticated themselves, new genetic evidence suggests	708	0.1345009326716644	138.21875	5.194915254237288	0.4985875706214689	genes, domesticated, domestication
1	2019-12-04	Editor's Picks	Probiotics leap from gut to blood	354	-0.03106060606060606	140.41176470588235	5.742937853107344	0.5508474576271186	probiotics, bacteremia, probiotic
2	2019-12-04	Editor's Picks	Rivers could generate thousands of nuclear power plants worth of energy, thanks to a new ‘blue’ membrane	938	0.062317700817700813	104.62264150943396	4.908315565031983	0.48081023454157784	membrane, charged, ions
3	2019-12-05	Editor's Picks	How I let go of my guilt as a mother in grad school	855	0.16696485401964853	75.47368421052632	4.046783625730995	0.4631578947368421	grad, daughter, school
4	2019-12-13	Editor's Picks	Becoming giants	249	0.08111111111111109	85.55555555555556	5.220883534136546	0.6144578313253012	prey, whales, filter
5	2019-12-18	Editor's Picks	Explainable artificial intelligence	86	0.03535714285714285	80.14285714285714	5.546511627906977	0.7325581395348837	aaas, login, journals
6	2019-12-19	Editor's Picks	Scientists have discovered the world’s oldest forest—and its radical impact on life	713	0.06552257266542981	113.5945945945946	4.887798036465638	0.4838709677419355	trees, roots, berry
7	2019-12-20	Editor's Picks	Emotion semantics show both cultural variation and universal structure	232	0.0553125	89.23529411764706	5.560344827586207	0.5862068965517241	emotion, languages, terms
8	2020-01-09	Insider	Florida joins U.S. government in probing foreign ties of researchers	1336	0.054915670138442424	129.76190476190476	5.110778443113772	0.4281437125748503	nih, florida, faculty
9	2020-01-10	Featured Videos	Watch this AI goalie psych out its opponent in the most hilarious way	350	-0.05626262626262627	113.3529411764706	4.4714285714285715	0.6114285714285714	bot, ai, blue
10	2020-01-10	Insider	Mystery virus found in Wuhan resembles bat viruses but not SARS, Chinese scientist says	760	0.12723124098124097	90.60416666666667	4.721052631578948	0.4355263157894737	virus, xu, patients
11	2020-01-10	Insights	A sugary input to leucine sensing	1115	0.007035480859010274	149.36	5.6878923766816145	0.42780269058295967	leucine, lars1, mtorc1
12	2020-01-10	Insights	Improving cancer screening programs	1890	0.1194701575020724	156.7051282051282	5.4523809523809526	0.3343915343915344	screening, cancer, programs
13	2020-01-10	Insights	Tolerance to antibiotics affects response	1021	0.050131485429992906	134.33962264150944	5.9813907933398625	0.4603330068560235	tolerance, antibiotic, antimicrobial
14	2020-01-10	Insights	Completing Wallace's journey	974	0.12263705321227446	143.9111111111111	5.621149897330596	0.5277207392197125	species, descriptions, bird
15	2020-01-10	Featured Videos	Dancing chimpanzees may reveal how humans started to boogie	815	0.043473768016021534	134.9142857142857	4.765644171779141	0.49938650306748467	hattori, rhythmic, sounds
16	2020-01-10	Insider	Indonesian health minister under fire for pushing his own controversial stroke treatment	795	0.0801223147921261	118.9047619047619	5.262893081761006	0.5522012578616352	terawan, indonesian, treatment
17	2020-01-10	Journals	Gamma-ray flash	234	0.06633333333333333	95.9375	5.585470085470085	0.48717948717948717	lightning, tgf, gamma
18	2020-01-10	Featured Videos	Watch Russia, China, United States race to deploy ‘blazingly fast’ hypersonic weapons	168	0.01571428571428572	110.11111111111111	4.863095238095238	0.6547619047619048	hypersonic, weapons, china
19	2020-01-10	Journals	Study disputes carbon dioxide-fish behavior link	1018	0.14360104807473228	146.11363636363637	5.279960707269155	0.5058939096267191	replication, paper, studies
20	2020-01-10	Journals	Need for speed	2401	0.05972356185075484	99.28378378378379	5.109121199500208	0.45897542690545606	hypersonic, says, weapons
21	2020-01-10	Journals	Limiting sea level rise	158	0.03148148148148147	119.375	5.063291139240507	0.5949367088607594	slr, temperature, target
22	2020-01-10	Journals	Early orangutan development	145	0.0912962962962963	136.14285714285714	5.572413793103448	0.7172413793103448	exploration, cognitive, social
23	2020-01-10	Journals	Early epithelial responder	311	0.03461538461538461	144.46666666666667	5.977491961414791	0.5691318327974276	il, batf, ilc2
24	2020-01-10	Journals	Locating the reservoir for IgE memory	298	0.08356643356643358	135.92857142857142	5.409395973154362	0.4798657718120805	ige, plasma, memory
25	2020-01-10	Journals	Enhancing human trust by explaining robot behavior	245	0.2721074380165289	173.77777777777777	5.4	0.5551020408163265	explanations, robot, trust
26	2020-01-10	Journals	A formal methods approach to interpretable reinforcement learning	169	0.13653846153846155	239.8	6.053254437869822	0.6745562130177515	specification, robotic, reinforcement
27	2020-01-10	Journals	Disease-associated mutations impair integrin recycling	377	-0.18636363636363634	165.25	6.002652519893899	0.47745358090185674	strumpellin, cav1, integrin
28	2020-01-10	Journals	Skewing signaling with an accessory protein	244	0.21	130.5	5.426229508196721	0.4918032786885246	ghrelin, ghsr1a, mrap2
29	2020-01-10	Journals	Counteracting cardiopulmonary dysfunction in a feline model	359	0.022762951334379906	127.52631578947368	5.740947075208914	0.5376044568245125	saha, pressure, acetylation
30	2020-01-10	Journals	An mRNA influenza vaccine permits antibody responses in neonatal mice	274	0.17653061224489797	147.84615384615384	6.025547445255475	0.48905109489051096	antibodies, maternal, influenza
31	2020-01-10	First Release	Butyrophilin 2A1 is essential for phosphoantigen reactivity by {gamma}{delta} T cells	127	0.11071428571428572	115.28571428571429	5.346456692913386	0.7322834645669292	γδ, pag, btn3a1
32	2020-01-10	First Release	Ultrahigh thermal conductivity in isotope-enriched cubic boron nitride	158	0.041357142857142856	101.1	5.424050632911392	0.7468354430379747	boron, aaas, cbn
33	2020-01-10	First Release	Stormy water on Mars: The distribution and saturation of atmospheric water during the dusty season	2266	0.0551958525345622	107.34375	5.065754633715799	0.383053839364519	water, ls, vapor
34	2020-01-10	Featured Videos	These parrots are the first birds observed showing kindness to others	536	0.06606801093643198	104.76666666666667	4.850746268656716	0.5503731343283582	african, tokens, grays
35	2020-01-10	Featured Videos	Watch a puffin use a tool—to scratch an itch	178	0.0527972027972028	127.5	4.707865168539326	0.6629213483146067	video, seen, puffin
36	2020-01-11	Insider	Chinese researchers reveal draft genome of virus implicated in Wuhan pneumonia outbreak	681	0.12796266233766238	126.1875	4.928046989720999	0.5227606461086637	virus, health, public
37	2020-01-11	Insider	Yada yada… Scientists name new virus after Seinfeld catchphrase	339	0.09883527392148082	112.27777777777777	4.929203539823009	0.6194690265486725	yada, virus, mosquitoes
